{
    "name": "ericchew87/wwex-speedfreight2-php",
    "type": "library",
    "homepage": "https://github.com/ericchew87/wwex-speedfreight2-php",
    "description": "WWEX SpeedFreight2 PHP package. Classes generated using wsdltophp/packagegenerator",
    "license": "LGPL-3.0+",
    "require": {
        "php": ">=5.3.3",
        "ext-soap": "*",
        "wsdltophp/packagebase": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ericchew87\\WWEXSpeedFreight2PHP\\": "./src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
